# blazor-school-library

./: .editorconfig  BlazorSchoolLibrary.sln  README.md
BlazorSchool.Components.Server.Demonstrate/: BlazorSchool.Components.Server.Demonstrate.csproj  Program.cs  _Imports.razor
BlazorSchool.Components.Server.Demonstrate/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSchool.Components.Server.Demonstrate/Pages/: BlazorAccordionDemonstrate.razor  BlazorApplyThemeDemonstrate.razor  BlazorApplyThemeDesmonstrate.razor  BlazorCaptureElementDemonstrate.razor  BlazorCollapseDemonstrate.razor  BlazorWindowDemonstrate.razor  BlazorWindowDesmonstrate.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorSchool.Components.Server.Demonstrate/Properties/: launchSettings.json
BlazorSchool.Components.Server.Demonstrate/Shared/: MainLayout.razor  NavMenu.razor
BlazorSchool.Components.Server.Demonstrate/wwwroot/css/: DemonstrateTheme1.css
BlazorSchool.Components.Server.Demonstrate/wwwroot/theme-packs/: MyTheme.json
BlazorSchool.Components.Web/: .editorconfig  BlazorSchool.Components.Web.csproj  BlazorWindow.cs  bundleconfig.json
BlazorSchool.Components.Web.Tests/: BlazorSchool.Components.Web.Tests.csproj  Usings.cs
BlazorSchool.Components.Web.Tests/TestCore/: ArrayRangeExtensions.cs  AssertFrame.cs  AutoRenderComponent.cs  AutoRenderFragmentComponent.cs  CapturedBatch.cs  GenericHostComponent.cs  IComponentExtensions.cs  RenderTreeDiff.cs  TestRenderer.cs  TestServiceProvider.cs
BlazorSchool.Components.Web.Tests/UI/Window/: BlazorWindowTest.cs
BlazorSchool.Components.Web/Core/: AttributeUtilities.cs  BlazorComponentServiceCollectionExtensions.cs  HtmlTagUtilities.cs
BlazorSchool.Components.Web/Core/Tokenize/: BlazorTokenize.js  TargetTokenize.cs  TokenizeComponent.cs  TokenizeResolver.cs
BlazorSchool.Components.Web/Properties/: LICENSE.MD
BlazorSchool.Components.Web/Theme/: AttributeUtilities.cs  BlazorApplyTheme.cs  BlazorThemeSwitcher.cs  DefaultTheme.cs  ImportThemeFiles.cs
BlazorSchool.Components.Web/Theme/Bootstrap/: v5.2.3.json
BlazorSchool.Components.Web/Theme/Data/: BlazorThemePack.cs  ComponentCssProvider.cs  ImportDefinition.cs  ThemeDefinition.cs  ThemePack.cs
BlazorSchool.Components.Web/UI/: IThemable.cs
BlazorSchool.Components.Web/UI/Accordion/: BlazorAccordion.cs  BlazorAccordionBody.cs  BlazorAccordionTitle.cs
BlazorSchool.Components.Web/UI/BlazorWindow/: BlazorWindow.cs  BlazorWindowCloseAction.cs  BlazorWindowContent.cs  BlazorWindowTitle.cs
BlazorSchool.Components.Web/UI/Button/: ButtonComponent.cs
BlazorSchool.Components.Web/UI/CaptureElement/: BlazorCaptureElement.cs  BlazorCaptureElement.js  BlazorCapturePdfButton.cs
BlazorSchool.Components.Web/UI/Collapse/: BlazorCollapse.cs  BlazorCollapseToggleButton.cs
BlazorSchool.Components.Web/UI/ExportElement/: BlazorCaptureElement.cs
BlazorSchool.Components.Web/UI/Window/: BlazorWindow.cs  BlazorWindow.js  BlazorWindow.min.js  BlazorWindowCloseAction.cs  BlazorWindowCloseButton.cs  BlazorWindowContent.cs  BlazorWindowOpenAction.cs  BlazorWindowOpenButton.cs  BlazorWindowTitle.cs
BlazorSchool.Components.Web/wwwroot/: BlazorCaptureElement.min.js  BlazorWindow.min.js
BlazorSchool.Components.Web/wwwroot/Theme/Bootstrap/: v5.2.3.min.json
BlazorSchool.Components.Web/wwwroot/Themes/BootstrapPack/: v5.2.3.json  v5.2.3.min.json
BlazorSchool.Components.Web/wwwroot/Themes/Default/: Jackdaw.css  Jackdaw.min.css
BlazorSchool.Components.WebAssembly.Demonstrate/: BlazorSchool.Components.WebAssembly.Demonstrate.csproj  Program.cs  _Imports.razor
BlazorSchool.Components.WebAssembly.Demonstrate/Pages/: BlazorCaptureElementDesmonstrate.razor  BlazorWindowDesmonstrate.razor  Index.razor
BlazorSchool.Components.WebAssembly.Demonstrate/Properties/: launchSettings.json
BlazorSchool.Components.WebAssembly.Demonstrate/Shared/: NavMenu.razor
BlazorSchool.Components.WebAssembly.Demonstrate/wwwroot/: index.html
BlazorSchool.Components.WebAssembly.Demonstrate/wwwroot/css/: DemonstrateTheme2.css
