<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0</Version>
    <Description>A Blazor Component Library for Blazor Server and Blazor WebAssembly.</Description>
    <Copyright>Blazor School</Copyright>
    <Company>Blazor School</Company>
    <Authors>Blazor School</Authors>
    <PackageProjectUrl>https://blazorlibrary.com</PackageProjectUrl>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageIcon>Properties\logo.png</PackageIcon>
    <PackageTags>blazor blazor-server blazor-wasm</PackageTags>
    <PackageReleaseNotes>Official release.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Blazor-School/blazor-school-library</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\Projects\BlazorSchoolLibrary\BlazorSchool.Components.Web\.editorconfig" />
    <None Include="Properties\LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
