<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0-preview</Version>
    <Description>A Blazor Component Library for Blazor Server and Blazor WebAssembly.</Description>
    <Copyright>Blazor School</Copyright>
    <Company>Blazor Lead</Company>
    <Authors>Blazor School</Authors>
    <PackageProjectUrl>https://blazorschool.com</PackageProjectUrl>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>blazor blazor-server blazor-wasm</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Properties\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
